<p>
  A leader in philanthropy in Arizona, The Bob & Renee Parsons Foundation needed a refresh for their existing website. Their original site was mostly a stream of news posts and did not provide much information on the organization, their story, or the grants they've provided. Our team at BIG YAM created a site that would not only maintain all of their existing content, but also tell the stories of the organization and those they've helped.
</p>

<p>
  This was project was created during my time at BIG YAM, The Parsons Agency. As the lead front-end developer, my contributions included:
</p>

<ul>
  <li>
    Collaborating with designers to code static HTML, CSS, and JavaScript based on their designs in Adobe Photoshop
  </li>
  
  <li>Building a custom WordPress theme and integrating templates with the CMS</li>
  
  <li>
    Leveraging custom post types in WordPress to extend the site's capabilities beyond blog posts and single pages
  </li>
  
  <li>
    Ensuring the new implementation properly accounted for hundreds of existing blog posts that would be ported over
  </li>
  
  <li>
    Designing and building out interactions for the grant eligibility flow, with a focus on simplicity
  </li>
  
  <li>
    Creating a responsive timeline of events to highlight significant dates across the Foundation's history
  </li>
  
  <li>Embedding a live Twitter feed</li>
  
  <li>Building custom HTML email templates and testing across a number of email clients</li>
</ul>

<figure>
  <.image
    src={~p"/images/case-studies/#{@slug}/parsons-foundation-education-focus-page.png"}
    src_2x={~p"/images/case-studies/#{@slug}/parsons-foundation-education-focus-page@2x.png"}
    alt="Screenshot of a focus category page for tbrpf.org. The page includes a grid of organizations in the education category and a call-to-action to partner with the Foundation."
  />
  <figcaption>
    One of the focus pages to help categorize organizations by the type of work they do
  </figcaption>
</figure>

<.decorative_heading tag="h3" style="simpler">Challenges</.decorative_heading>

<p>
  There were a few challenges when building out this project. The first was porting over existing content from the original site, including hundreds of blog posts. This meant collaborating with designers and back-end developers to ensure both the templates and data structures accounted for everything the old content included, and providing fallbacks for new design elements when necessary.
</p>

<p>
  Another challenge with the new site was finding a way for the Foundation to highlight each organization they've supported. We were able to create a templated structure that each nonprofit could fill out with some basic information on their organization, and then the Foundation could easily plug that information into the CMS.
</p>

<figure>
  <.image
    src={~p"/images/case-studies/#{@slug}/parsons-foundation-organization-page.png"}
    src_2x={~p"/images/case-studies/#{@slug}/parsons-foundation-organization-page@2x.png"}
    alt="Screenshot of an organization page for tbrpf.org. The page the name of the organization, which focus categories it falls under, an overview of what they do, the amount of money they have been awarded from the Foundation, and what areas the Foundation has supported. There are also images and quotes from the organization."
  />
  <figcaption>
    One of the pages showcasing an organization the Foundation has worked with
  </figcaption>
</figure>

<.decorative_heading tag="h3" style="simpler">Additional Work</.decorative_heading>

<p>
  In addition to the website, I also coded an HTML email for the Foundation to promote their five year anniversary. The email was tested through Litmus to ensure it looked good across a number of different email clients, and was deployed from MailChimp.
</p>

<.decorative_heading tag="h3" style="simpler">Outcome</.decorative_heading>

<p>
  Our team at BIG YAM created a robust WordPress build that provided a fresh look for The Bob & Renee Parsons Foundation, and gave their team the tools to easily update content for years to come. In particular, the streamlined grant eligibility flow helped to manage intake for potential grant recipients while also making it easier for organizations to apply for funding.
</p>
