<p>
  A leader in AdTech and monetization strategy, Freestar was looking to update their website to better showcase their talents and put more emphasis on their blog. I was contracted to bring their website redesign to life with a functional, fully responsive WordPress build that could be handed off for the team to manage on their own.
</p>

<p>Some of the highlights of this project included:</p>

<ul>
  <li>
    Collaborating with Freestar's in-house designer to implement their designs and prototypes into functional HTML, CSS, and JavaScript
  </li>
  
  <li>Building a custom WordPress theme and integrating templates with the CMS</li>
  
  <li>
    Leveraging custom post types and the Advanced Custom Fields plugin to extend the site's capabilities beyond basic blog posts
  </li>
  
  <li>
    Implementing features such as the scrolling interactions for the homepage, calculated reading time on blog posts, and an infinite scroll effect with lazy loaded content for the blog
  </li>
  
  <li>
    Extensively testing the responsiveness of the site against a suite of browsers and devices
  </li>
  
  <li>
    Ensuring code was well commented to make it easier for the team to make any future changes
  </li>
  
  <li>
    Packaging up all necessary assets for hand-off, along with documentation on how to get everything set up
  </li>
</ul>

<figure>
  <.image
    src={~p"/images/case-studies/#{@slug}/freestar-homepage.png"}
    src_2x={~p"/images/case-studies/#{@slug}/freestar-homepage@2x.png"}
    alt="Screenshot of the homepage for freestar.com. The page features details about the company and what they do."
  />
  <figcaption>The new homepage design</figcaption>
</figure>

<.decorative_heading tag="h3" style="simpler">Development</.decorative_heading>

<p>
  Completed designs for both desktop and mobile were provided to me, along with several Invision prototypes to help me understand the desired interaction patterns since I was working remotely from their in-house designer, Aaron Shoemaker, at the time.
</p>

<p>
  My role as front-end developer was to code static HTML, CSS, and JavaScript based on those designs, and then integrate that into a custom WordPress theme that could later be handed off to the client. The site was built in WordPress to allow Freestar's quickly growing team the ability to change and add to the site without the need for a developer.
</p>

<p>Some of the key features included:</p>

<ul>
  <li>
    Interactive scroll features on the homepage to bring focus to each individual section's content while it was in view
  </li>
  
  <li>
    A revamped blog with lazy loaded infinite scroll effects, a robust tagging system, and custom content styles
  </li>
  
  <li>
    Estimated reading time for each blog post, which was calculated with PHP based on the word count of the post
  </li>
  
  <li>
    Use of custom post types and the Advanced Custom Fields plugin to make it easy for the team to know exactly where the content they want to update is
  </li>
</ul>

<figure>
  <.image
    src={~p"/images/case-studies/#{@slug}/freestar-blog-landing-page.png"}
    src_2x={~p"/images/case-studies/#{@slug}/freestar-blog-landing-page@2x.png"}
    alt="Screenshot of the blog landing page for freestar.com. The page features a list of blog posts, each of which include a title, image, tags, and an estimated reading time."
  />
  <figcaption>Example of the blog landing page</figcaption>
</figure>

<.decorative_heading tag="h3" style="simpler">Client Hand-off</.decorative_heading>

<p>
  Since I was a contractor for this project, I needed to ensure a smooth hand-off of the completed build to the client. This meant:
</p>

<ul>
  <li>
    Ensuring that everything had been fully tested across a suite of different browsers and devices
  </li>
  
  <li>
    Organizing the CSS in an understandable way and making use of the BEM naming convention for clearer names
  </li>
  
  <li>Writing clean, well-commented code</li>
  
  <li>Providing all the needed files, assets, plugins, and exported content</li>
</ul>

<p>
  Additionally, I wrote up a checklist and instructions for activating the theme, turning on the correct plugins, and getting started since they would be handling that aspect on their own server.
</p>

<figure>
  <.image
    src={~p"/images/case-studies/#{@slug}/freestar-blog-post-example.png"}
    src_2x={~p"/images/case-studies/#{@slug}/freestar-blog-post-example@2x.png"}
    alt="Screenshot of an individual blog post for freestar.com, which includes a title, image, author, social sharing buttons, and the article content."
  />
  <figcaption>Example of a blog post written by a Freestar team member</figcaption>
</figure>

<.decorative_heading tag="h3" style="simpler">Outcome</.decorative_heading>

<p>
  The team at Freestar was able to take the packaged build and get everything up and running with ease. They continued to use the theme I built for several years, while adding content and making modifications on their own as their business continued to grow.
</p>
