<p>
  As the organization that encompasses over fifteen YMCA branches across Arizona, Valley of the Sun YMCA needed a website that highlighted all of their available activities, membership options, and community efforts. Our team at BIG YAM created a site that allowed users to quickly see available activities at their nearest branch, sign up for and manage their family's activities, and keep track of their branch's latest announcements.
</p>

<p>
  This was project was created during my time at BIG YAM, The Parsons Agency. As a front-end developer, my contributions included:
</p>

<ul>
  <li>
    Collaborating with designers to code static HTML, CSS, and JavaScript based on their designs in Adobe Photoshop
  </li>
  
  <li>
    Focusing on a mobile-first implementation and working through extensive iterations to ensure the site was fluid and responsive
  </li>
  
  <li>
    Working closely with back-end developers on building a custom WordPress theme and CMS integration
  </li>
  
  <li>
    Ensuring the design adapts to multiple languages and accessibility options to adjust the text size
  </li>
  
  <li>
    Styling the third-party scheduling integration to make it cohesive with the rest of the site's design
  </li>
  
  <li>Implementing CSS animations, as well as custom select dropdowns and stylized scrollbars</li>
</ul>

<figure>
  <.image
    src={~p"/images/case-studies/#{@slug}/valley-of-the-sun-ymca-branch-page.png"}
    src_2x={~p"/images/case-studies/#{@slug}/valley-of-the-sun-ymca-branch-page@2x.png"}
    alt="Screenshot of an individual branch page for valleyofthesunymca.com. The page features calls-to-action to become a YMCA member, contact details and hours for the branch, lists of activities and classes happening at the branch, and social and community information."
  />
  <figcaption>An individual branch page showing what's happening at that location</figcaption>
</figure>

<.decorative_heading tag="h3" style="simpler">Development</.decorative_heading>

<p>
  The site was built with WordPress and included integration with a third-party service the Valley of the Sun YMCA team used for their on-site scheduling. This allowed users to register for membership and manage their schedules without having to go to a physical location.
</p>

<p>
  The main pages I focused on during development due to their complexity and responsive needs were the homepage, the branch pages, and the myY pages, where users could login to view and manage their activities. The site features CSS animations, a mobile-friendly design, support for multiple languages, and a large number of unique page templates.
</p>

<figure>
  <.image
    src={~p"/images/case-studies/#{@slug}/valley-of-the-sun-ymca-activity-page.png"}
    src_2x={~p"/images/case-studies/#{@slug}/valley-of-the-sun-ymca-activity-page@2x.png"}
    alt="Screenshot of an activity registration page for valleyofthesunymca.com. The page features a brief description about the activity, a list of programs available, and class availability with calls-to-action to sign up."
  />
  <figcaption>An example of an activity registration page</figcaption>
</figure>

<.decorative_heading tag="h3" style="simpler">Outcome</.decorative_heading>

<p>
  The new site made it easy for members to see what activities and classes were coming up without having to visit the physical branch. Between the new e-commerce website and the marketing campaign also handled by BIG YAM, Valley of the Sun YMCA saw an increase in walk-in traffic and registration by 42%.
</p>

<p>
  The Valley of the Sun YMCA website received an ADDY Award in 2015 for our responsive design work.
</p>

<p>The site has since been taken over by another agency.</p>
