<p>
  During my time at Vrbo as a Design Technologist, I primarily worked on a series of internal productivity tools, which streamlined the workflows of our property owner support specialists. These tools included dashboards to monitor various performance metrics, optimized day-to-day workflows, multi-channel insights, and more.
</p>

<p>
  I worked as part of the design team to not only make these tools a reality, but to ensure they were visually appealing and provided an easy-to-use experience for our users. This included:
</p>

<ul>
  <li>Coordinating communication between design, engineering, and product</li>

  <li>
    Designing technical enterprise level tools and components with a focus on usability and making large amounts of data easy to parse
  </li>

  <li>
    Developing various prototypes for usability studies and to showcase desired responsive behaviors and animations within products
  </li>

  <li>
    Spearheading the creation and maintenance of the
    <.link href={~p"/case-studies/atlas-design-system"} class="link">Atlas Design System</.link>
  </li>

  <li>Assisting with production-level code and implementation of designs</li>

  <li>
    Participating in user research and usability studies, as well as shadowing team members who used our tools
  </li>

  <li>Coaching designers on how their work will be implemented</li>

  <li>Mentoring engineers on CSS, markup, and accessibility best practices</li>

  <li>
    Styling third-party integrations to ensure they're cohesive with the rest of the product design
  </li>
</ul>

<div class="bg-vrbo padding-lg center-text">
  <.image
    src={~p"/images/case-studies/#{@slug}/vrbo-logo.png"}
    alt="Vrbo: Travel better together"
    class="margin-auto"
  />
</div>

<.decorative_heading tag="h3" style="simpler">The Human Element</.decorative_heading>

<p>
  Because we were building tools for internal employees, we had direct access to our user base and could really gain a strong understanding of their needs, frustrations, and personal goals. Our team took the opportunity to meet with our users in-person and shadow them throughout their work days. This led to a number of great insights that we were then able to take back to the product and incorporate into the user experience.
</p>

<figure>
  <.image
    src={~p"/images/case-studies/#{@slug}/internal-tools-dashboard.png"}
    alt="Example of a performance dashboard with three cards, each with a different data visualization. The first card is for account reach and displays a progress circle at 67%. The second card is for consultations and displays a bar chart with the number of consultations for each work day. The third card is for foundational metrics year over year and displays a line chart with two lines."
  />
  <figcaption>Concept for a dashboard with various data visualizations</figcaption>
</figure>

<.decorative_heading tag="h3" style="simpler">Outcome</.decorative_heading>

<p>
  Prior to the launch of our tool, property owner support specialists had to sift through a slew of tools and reports to gauge their performance and decide what partners they were going to reach out to. Our work consolidated that into a single tool that leveraged multiple data science models to help users prioritize and streamline their work. We received overwhelmingly positive reviews from our users, along with plenty of feature requests and interest from other internal teams about creating their own tools.
</p>

<p>
  If you'd like to see more of this work, <.link href={"mailto:#{contact_email()}"} class="link">send me an email</.link>. You can also check out the
  <.link href={~p"/case-studies/atlas-design-system"} class="link">Atlas Design System</.link>
  case study for more details on the design system and components I created for these internal tools.
</p>
