<p>
  A leader in sports earphones, yurbuds was looking for an updated e-commerce solution that showcased their vibrant products. Our team at BIG YAM rose to the challenge and crafted a responsive site to house the growing number of products, which included a variety of earphones, armbands, and cases.
</p>

<p>
  This was project was created during my time at BIG YAM, The Parsons Agency. As the lead front-end developer, my contributions included:
</p>

<ul>
  <li>
    Collaborating with designers to code static HTML, CSS, and JavaScript based on their designs in Adobe Photoshop
  </li>
  
  <li>Working closely with back-end developers on CMS integration with PrestaShop</li>
  
  <li>
    Integrating Bootstrap with PrestaShop and extensively customizing the CSS to match designs and handle responsive contexts
  </li>
  
  <li>
    Collaborating with designers and back-end developers on complex features including a custom homepage carousel, mega menu for site navigation, and the predictive search functionality
  </li>
  
  <li>
    Implementing a color swap feature on product pages that seamlessly swapped out product images and the color of interactive UI elements
  </li>
  
  <li>Ensuring the design adapts to multiple languages</li>
  
  <li>
    Building a custom solution for responsive embedded videos with placeholder images and branded play buttons
  </li>
  
  <li>
    Styling a third-party reviews plugin to make it cohesive with the rest of the site's design
  </li>
  
  <li>Building custom HTML email templates and testing across a number of email clients</li>
  
  <li>Assisting with content and product population</li>
</ul>

<figure>
  <.image
    src={~p"/images/case-studies/#{@slug}/yurbuds-homepage.png"}
    src_2x={~p"/images/case-studies/#{@slug}/yurbuds-homepage@2x.png"}
    alt="Screenshot of the homepage for yurbuds.com. The page features a large image carousel highlighting various products, multiple calls-to-action, an embedded video, and news outlets the company has been featured in."
  />
  <figcaption>The homepage featuring a custom carousel and embedded video</figcaption>
</figure>

<.decorative_heading tag="h3" style="simpler">Development</.decorative_heading>

<p>
  The site was built on PrestaShop, which offers a robust e-commerce back-end solution. This allowed the yurbuds team to easily manage their catalog, stock, orders, customers, reviews, pricing structures, and shipping information. The site also supported eight different languages, including English (US and UK), Spanish, German, and French, as well as three different currencies.
</p>

<figure>
  <.image
    src={~p"/images/case-studies/#{@slug}/yurbuds-catalog-mega-menu-expanded.png"}
    src_2x={~p"/images/case-studies/#{@slug}/yurbuds-catalog-mega-menu-expanded@2x.png"}
    alt="Screenshot of the catalog page for yurbuds.com with the mega menu expanded. The mega menu has large product photography for four different categories of earphones. The page behind has a grid of available products, but is obscured by an overlay to bring attention to the mega menu."
  />
  <figcaption>The product catalog page with expanded mega menu</figcaption>
</figure>

<p>
  My main focus during development was on the customer-facing pages, and updating PrestaShop's templates to match the designs. The markup and CSS were built up from Bootstrap with extensive customization. Some highlights of the site included a responsive design with a focus on mobile-first, a custom homepage carousel, integrated reviews, predictive search, emphasis on product photography and videos, and CSS transitions throughout. I also built a color swapping feature for the product pages that seamlessly updates the product photos and other colored UI elements like the add to cart button when the user selects their desired product color.
</p>

<figure>
  <.image
    src={~p"/images/case-studies/#{@slug}/yurbuds-product-detail-page.png"}
    src_2x={~p"/images/case-studies/#{@slug}/yurbuds-product-detail-page@2x.png"}
    alt="Screenshot of a product detail page for yurbuds.com. The page features an image carousel, details about the earphones, an add-to-cart button, embedded video, and list of features."
  />
  <figcaption>The product details page</figcaption>
</figure>

<.decorative_heading tag="h3" style="simpler">Additional Work</.decorative_heading>

<p>
  In addition to the website, I also coded multiple HTML emails for yurbuds to promote their new site and upcoming sales. Email templates were tested through Litmus to ensure they looked good across a number of different email clients before sending out.
</p>

<.decorative_heading tag="h3" style="simpler">Outcome</.decorative_heading>

<p>
  The work our team at BIG YAM did streamlined yurbuds' online sales platform, with a 36% increase in e-commerce transactions between December 2013 and December 2014. The brand quickly grew to the largest sports headphones company on the market, and in 2014, yurbuds was acquired by HARMAN, a leader in audio equipment and the parent company of JBL.
</p>

<p>
  The e-commerce portion of the yurbuds site was phased out over time, with purchases being redirected to JBL's website, before eventually moving everything over to JBL and absorbing the yurbuds brand.
</p>
